

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山西三支一扶-理论基础-哲学1 - xphome</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 山西, 三支一扶, 哲学">
  <meta name="description" content="山西三支一扶-理论攻坚-哲学1


img
​		山西...">
  <meta name="author" content="lxp">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">山西三支一扶-理论基础-哲学1</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">山西三支一扶-理论基础-哲学1</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 09, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1430</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>山西三支一扶-理论攻坚-哲学1</p></p>
        
        <p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\C512134A56B8EE69D537A1C7B3234C16.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p>​		山西多考察<strong>唯物辩证法，认识论和历史唯物主义</strong>；唯物论和总论考察不多。</p>
<h1 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h1><p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\21A79FE455C98819CEB1197229D28A14.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<h2 id="马克思主义"><a href="#马克思主义" class="headerlink" title="马克思主义"></a>马克思主义</h2><ol>
<li><p>马克思主义的<strong>创立者</strong>：马克思和恩格斯。</p>
</li>
<li><p>马克思主义<strong>创立的标志</strong>：《共产党宣言》的发表。</p>
<p>拓展：</p>
<p>​	a. 《共产党宣言》的<strong>发表时间</strong>：1848年2月（一把撕吧）</p>
<p>​	b. 由<strong>陈望道</strong>全文翻译《共产党宣言》</p>
<p>​	c. <strong>1920</strong>年出版翻译后的《共产党宣言》</p>
<p>​	d. 共产党宣言的<strong>地位</strong>：国际共产主义的第一个纲领性文件。</p>
</li>
<li><p>马克思主义的<strong>组成部分</strong>及其<strong>直接理论来源</strong></p>
</li>
</ol>
<p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\126C51188556415125F0F4A77504781D.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p>​			其中马克思主义哲学是马克思注意的<strong>理论基础</strong></p>
<ol start="4">
<li><p>马克思主义的鲜明特征：</p>
<p>​	a. 科学性（正确的）</p>
<p>​	b. 革命性（代表无产阶级）</p>
<p>​	c. <strong>实践性</strong>（首要的，基本的观点，实践是马克思主义区别于其他理论的<strong>显著特征</strong>）</p>
<p>​	d. 人民性（马克思的<strong>政治立场</strong>是<strong>人民至上</strong>）</p>
<p>​	e. 发展性（马克思主义的<strong>理论品质</strong>是<strong>与时俱进</strong>）</p>
</li>
</ol>
<h2 id="哲学的含义"><a href="#哲学的含义" class="headerlink" title="哲学的含义"></a>哲学的含义</h2><p>​	哲学是系统化理论化的世界观，是<strong>世界观</strong>和<strong>方法论</strong>的统一</p>
<p>​	<strong>世界观决定方法论，方法论体现世界观。</strong></p>
<p>​	示例：</p>
<p>​		哲学是科学的，理论化的，系统化的世界观（×）</p>
<p>​		解释：哲学有科学与非科学之分；只有马克思主义哲学才是科学的，理论化的，系统化的世界观。</p>
<h2 id="哲学的基本问题"><a href="#哲学的基本问题" class="headerlink" title="哲学的基本问题"></a>哲学的基本问题</h2><p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\7D4E73DBA8B161BDCA9772E1452AB1B6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ol>
<li><p>哲学的基本问题：<strong>思维与存在的关系问题</strong>（或者物质与意识的关系问题）。</p>
</li>
<li><p>哲学的基本问题由<strong>恩格斯</strong>提出。</p>
</li>
<li><p>哲学的基本问题包括以下两方面内容：</p>
<p>a. 思维和存在，意识和物质何者是本原，即何者是<strong>第一性问题</strong>（划分唯物主义和唯心主义的唯一标准【党派&#x2F;派别】）</p>
<p>b. 思维和存在，意识和物质有无同一性的问题，即<strong>同一性问题</strong>（划分可知论和不可知论的唯一标准）</p>
</li>
</ol>
<p>​	<strong>考法：</strong>即上面的第3点。</p>
<p>​	世界上没有不可认识的事物，只有尚未被认识的事物（√）</p>
<h2 id="哲学的基本派别"><a href="#哲学的基本派别" class="headerlink" title="哲学的基本派别"></a>哲学的基本派别</h2><p>​	唯物主义和唯心主义</p>
<h3 id="唯物主义的三种历史形态"><a href="#唯物主义的三种历史形态" class="headerlink" title="唯物主义的三种历史形态"></a>唯物主义的三种历史形态</h3><h4 id="1-古代朴素唯物主义"><a href="#1-古代朴素唯物主义" class="headerlink" title="1.古代朴素唯物主义"></a>1.古代朴素唯物主义</h4><p>​			古代朴素唯物主义把世界的本原归结为一种或几种<strong>实物</strong>。</p>
<p>​			缺陷：直观性，猜测性</p>
<p>​			<strong>考法：</strong>给出谚语等识别是否为古代朴素唯物主义</p>
<p>​				<strong>关键词做题法</strong>：五行（金木水火土），气，形，阴阳等，大部分是指古代朴素唯物主义</p>
<h4 id="2-近代形而上学唯物主义"><a href="#2-近代形而上学唯物主义" class="headerlink" title="2.近代形而上学唯物主义"></a>2.近代形而上学唯物主义</h4><p>​			<strong>原子</strong></p>
<p>​			别称：机械唯物主义，半截子唯物主义</p>
<p>​			<strong>缺陷：</strong></p>
<p>​				①机械性：机械运动（简单的空间位移）</p>
<p>​				②<strong>形而上学性</strong>：孤立的，静止的，片面的眼光看待问题</p>
<p>​				③不彻底性：自然观唯物，历史观唯心（唯心史观，英雄史观）</p>
<h4 id="3-辩证唯物主义和历史唯物主义，即马克思主义哲学"><a href="#3-辩证唯物主义和历史唯物主义，即马克思主义哲学" class="headerlink" title="3.辩证唯物主义和历史唯物主义，即马克思主义哲学"></a>3.辩证唯物主义和历史唯物主义，即马克思主义哲学</h4><p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\9F4D18378422FC0E7970B0A0E9D6AB50.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<h3 id="唯心主义的两种基本形态"><a href="#唯心主义的两种基本形态" class="headerlink" title="唯心主义的两种基本形态"></a>唯心主义的两种基本形态</h3><p>​	唯心主义的本原是意识，思维，精神</p>
<h4 id="1-主观唯心主义"><a href="#1-主观唯心主义" class="headerlink" title="1.主观唯心主义"></a>1.主观唯心主义</h4><p>​			<strong>人的精神</strong>（keywords:人，我，我的心，我的感觉，我的观念，与人相关）</p>
<h4 id="2-客观唯心主义"><a href="#2-客观唯心主义" class="headerlink" title="2.客观唯心主义"></a>2.客观唯心主义</h4><p>​			<strong>人之外的精神</strong>（keywords:朱熹家的理，老子家的道，黑格尔家的绝对精神，神，老天爷，命）</p>
<p>​		<strong>考法：</strong></p>
<p>​			存在即是被感知（主观唯心）</p>
<p>​			理生万物（客观唯心）</p>
<h2 id="马克思主义的理论意义"><a href="#马克思主义的理论意义" class="headerlink" title="马克思主义的理论意义"></a>马克思主义的理论意义</h2><pre><code>    1. 坚持了彻底的唯物主义一元论，同唯心主义一元论，二元论划清了界限。
    1. 实现了**实践**基础上的**科学性**和**革命性**的统一。
</code></pre>
<p>​		<strong>一元论：</strong>世界的本原只有一个。</p>
<p>​		<strong>实践</strong>是马克思主义哲学区别于其他哲学的最主要，最显著的特征，</p>
<p><img    class="lazyload" data-original="file:///C:\Users\86188\Desktop\Hexo-Blog\themes\zhaoo\source\images\article\0C8C38A57909FDC923BA526483C8FC83.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p><img    class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="图片测试"><span class="image-caption">图片测试</span></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>lxp</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/04/09/%E5%B1%B1%E8%A5%BF%E4%B8%89%E6%94%AF%E4%B8%80%E6%89%B6-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80-%E5%93%B2%E5%AD%A61/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;04&#x2F;09&#x2F;%E5%B1%B1%E8%A5%BF%E4%B8%89%E6%94%AF%E4%B8%80%E6%89%B6-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80-%E5%93%B2%E5%AD%A61&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;04&#x2F;09&#x2F;%E5%B1%B1%E8%A5%BF%E4%B8%89%E6%94%AF%E4%B8%80%E6%89%B6-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80-%E5%93%B2%E5%AD%A61&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%94%AF%E4%B8%80%E6%89%B6/" rel="tag">三支一扶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E8%A5%BF/" rel="tag">山西</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2023/04/06/Vue%E5%85%A8%E5%B1%80%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/">Vue全局事件总线<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E8%AE%BA"><span class="toc-text">总论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="toc-text">马克思主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">哲学的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">哲学的基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B4%BE%E5%88%AB"><span class="toc-text">哲学的基本派别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%86%E5%8F%B2%E5%BD%A2%E6%80%81"><span class="toc-text">唯物主义的三种历史形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%BD%A2%E6%80%81"><span class="toc-text">唯心主义的两种基本形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E7%90%86%E8%AE%BA%E6%84%8F%E4%B9%89"><span class="toc-text">马克思主义的理论意义</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>